Repository: GTouMing/DesktopPet
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: Desktop Pet
zh: 桌面宠物

source: Cancel
zh: 取消

# confirm
source: OK
zh: 确定

source: Delete
zh: 删除

source: Retry
zh: 重试

source: Save
zh: 保存

source: Restore default
zh: 恢复默认

source: Disable
zh: 禁用

source: Settings
zh: 设置

source: Add pet
zh: 添加桌宠

source: Pet added
zh: 桌宠添加成功

# sectionAppearance
source: Appearance
zh: 外观

# sectionShortcut
source: Shortcut
zh: 快捷键

# sectionQuickLaunch
source: Launch shortcuts
zh: 快捷启动应用

# sectionAbout
source: About
zh: 关于

# sectionLanguage
source: Language
zh: 语言

# globalOpacity
source: Global opacity — {percent}%
zh: 全局透明度 — {percent}%

# globalScale
source: Global scale — {scale}x
zh: 全局缩放 — {scale}x

# globalSpeed
source: Global speed — {speed}x
zh: 全局速度 — {speed}x

# scaleLimitExceeded
source: Global scale cannot exceed {limit}x
zh: 全局缩放不能超过 {limit}x

source: Browse directory
zh: 浏览目录

# quickLaunchTitle
source: Quick launch
zh: 快捷启动

source: Set shortcut
zh: 设置快捷键

# noShortcuts
source: No launch shortcuts yet
zh: 暂无快捷启动应用

# addShortcut
source: Add launch shortcut
zh: 添加快捷启动

source: Language
zh: 语言

# languageSystem
source: Follow system
zh: 跟随系统

# myPets
source: My pets ({count})
zh: 我的桌宠 ({count})

# noPets
source: No pets yet
zh: 还没有添加桌宠

# noPetsHint
source: Tap the + button at the top right to add one
zh: 点击右上角 + 按钮添加

source: Locked
zh: 已锁定

source: Unlocked
zh: 已解锁

# shown
source: Visible
zh: 已显示

source: Hidden
zh: 已隐藏

# deletePetTitle
source: Delete pet
zh: 删除桌宠

# deletePetBody
source: Delete "{name}"? Scale: {scale}% Opacity: {opacity}%
zh: 确定要删除「{name}」吗？ 缩放: {scale}% 透明度: {opacity}%

# keepOnePet
source: Keep at least one pet
zh: 至少需要保留一个桌宠

source: Edit pet
zh: 修改桌宠

source: Preview
zh: 预览

source: Name
zh: 名称

# nameHint
source: Enter pet name
zh: 输入桌宠名称

source: Scale multiplier
zh: 缩放乘数

source: Opacity multiplier
zh: 透明度乘数

source: Speed multiplier
zh: 速度乘数

# finalSpeedFormula
source: × global speed = final speed
zh: × 全局速度 = 最终速度

# finalScaleFormula
source: × global scale = final scale
zh: × 全局缩放 = 最终缩放

# finalOpacityFormula
source: × global opacity = final opacity
zh: × 全局透明度 = 最终透明度

# scaleTooHigh
source: Scale multiplier too high
zh: 缩放乘数过高

# scaleTooHighHint
source: Lower the multiplier or the global scale
zh: 请降低乘数或全局缩放

# deletePetConfirm
source: Delete "{name}"? This cannot be undone.
zh: 确定要删除「{name}」吗？此操作不可恢复。

source: Built-in
zh: 内置

# addShortcutTitle
source: Add launch shortcut
zh: 添加快捷启动

# editShortcutTitle
source: Edit launch shortcut
zh: 编辑快捷启动

# nameLabel
source: Name
zh: 名称

# nameHintShortcut
source: e.g. Notepad
zh: 如：记事本

# pathLabel
source: Executable path
zh: 可执行文件路径

# pathHint
source: e.g. C:\Windows\notepad.exe
zh: 如：C:\Windows\notepad.exe

source: Browse file
zh: 浏览文件

# hotkeyTitle
source: Set shortcut
zh: 设置快捷键

# hotkeyPlaceholder
source: (tap a button below to choose)
zh: （点击下方按钮选择）

# modifiersLabel
source: Modifiers (multi-select)
zh: 修饰键（可多选）

# keyLabel
source: Key
zh: 按键

# trayLock
source: Lock
zh: 锁定

# trayUnlock
source: Unlock
zh: 解锁

# traySettings
source: Settings
zh: 设置

# trayQuit
source: Quit
zh: 退出

# trayTooltip
source: Desktop Pet
zh: 桌面宠物

# defaultPetName
source: My Pet
zh: 默认桌宠
